.btn--circle{
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 40px;
  right: 40px;
  border-radius: 40px;
  font-size: 30px;
  border: none;
  box-shadow: none;
  cursor: pointer;
  &:active{
    background-color: @clr-blue-900;
    color: #fff;
  }
}