footer{
  text-align: center;
  background: @clr-grey-200;
}

nav, 
nav>ul{
  width: 100%;
  height: 100%;
}

nav>ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  li{
    flex: 1 1 auto;
  }
  a{
    font-size: @font-size--large;
    color: @clr-grey-800;
    font-weight: 700;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &,
    &:hover, 
    &:active{
      text-decoration: none;
    }
    // >span{}
  }
}