html, 
body, 
#app-main{
  height: 100%;
}
#app-main{
  display: flex;
  flex-direction: column;
}

.page{
  flex: 1;
  display: flex;
  flex-direction: column;
}

header{
  flex: 0 0 @header-height;
  position: relative;
}
main{
  flex: 1;
  position: relative;
}
footer{
  flex: 0 0 60px;
  position: relative;
}