/* Less variables for the app */


/* Layout heights */
@header-height: 50px;
@footer-height: 60px;


/* Font size: */
@font-size--large: 20px;
@font-size--base: 16px;
@font-size--small: 14px;


/* Line height: */
@line-height--base: 1.4;
@line-height--base: 1.25;
@line-height--small: 1;


/* Base Margins: */
@margin--large-3: 40px;
@margin--large-2: 20px;
@margin--large-1: 16px;
@margin--base: 10px;
@margin--small-1: 6px;
@margin--small-2: 2px;
